CEC CS 18 C40
Munish Kumar

--------------------------------
(8): Further Tasks
---------------------------------
(8.1) Package Management

---------------------------------
Inputs:

sudo apt-get update
sudo apt-get upgrade
apt-cache search pager less
apt-cache show most
sudo apt-get install aptitude
aptitude install most
sudo apt-get install dpkg
sudo apt-get install most
sudo apt-get remove most
---------------
--------------------------------
Output: or Input & Output (whichever is applicable)
-------------------
(8.1) perl

-------------------------------
Inputs:

a. perl -v
b. whereis perl
c. which perl
d. gedit helloworld.pl
e. perl -e 'print "Hello world\n"'
--------------------------
Outputs:

a.This is perl 5, version 28, subversion 1 (v5.28.1) built for x86_64-linux-gnu-thread-multi
(with 61 registered patches, see perl -V for more detail)

Copyright 1987-2018, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at http://www.perl.org/, the Perl Home Page.

b. perl: /usr/bin/perl5.28-x86_64-linux-gnu /usr/bin/perl /usr/lib/x86_64-linux-gnu/perl /usr/local/lib/x86_64-linux-gnu/perl /etc/perl /usr/share/perl /usr/share/man/man1/perl.1.gz

c. /usr/bin/perl

e. Hello World
----------------------------------------------
(8.3)  LAMP STACK

---------------------------------------------
Inputs:

a. sudo apt-get install apache2
b. sudo service apache2 status
c. sudo ufw app list
d. sudo ufw app info "Apache Full"
e. sudo apt-get install curl
f. curl http://icanhazip.com
g. sudo apt-get install mysql-server
h. sudo apt-get install php libapache2-mod-php   php-mysql
i. sudo nano /etc/apache2/mods-enabled/dir.conf
j. sudo systemctl restart apache2
k. apt-cache show php-cli
l. sudo apt-get install php-cli
--------------------------------------------------
(8.4) Kernel compilation

--------------------------------------------------
Inputs:

a. weget https://git.kernel.org/trovalds/t/linux-5.7.2-rc2.tar.gz
b.sudo apt-get install git fekeroot build-essential ncurses-dev xz-utils libssl-dev
c. tar xvzf linux-5.7.2-rc2.tar.gz
d. cp /boot/config-$(uname -r) .config
e. linux-5.7.2-rc2$ make
f. sudo make install
g. sudo update-initramfs -c -k 5.7.3-rc2
h. sudo update-grub
---------------------------------------------------
Remarks: Sir, yesterday i was compiling a kernel but last moment i got error so i didn'nt upload this last 4th part of 8th experiment. So, now i'm uploading this.
--------------------------------------------------------------------------------- 

 



