CEC CS 18 C40
Munish Kumar

--------------------------------
(7): Setting up ftp and http servers
------------------------------------
Input: 
#from a to p commands are for ftp server
a. sudo apt-get install vsftpd
b. sudo nano /etc/vsftpd.conf
c. sudo systemctl restart vsftpd
d. sudo systemctl enable vsftpd
e. sudo systemctl status vsftpd
f. cd /srv/ftp/
g. sudo mkdir share
h. ls
i. sudo touch file
j. ls
k. sudo systemctl restart vsftpd
l. cd /etc
m. sudo nano resolv.config
n. sudo nano vsftpd.config
o. sudo ufw status
p. sudo ufw allow ftp

#from 1 to 9 commands are for http server
1. sudo apt-get install apache2
2. netstat -a | more
3. netstat an | more
4. sudo /etc/init.d/apache2 stop
5. sudo /etc/init.d/apache2 start
6. cd /var/www
7. ls
8. sudo nano index.html
9. exit 
 
--------------------------------
Output: 

a. Reading package lists... Done
Building dependency tree       
Reading state information... Done
vsftpd is already the newest version (3.0.3-12).
The following packages were automatically installed and are no longer required:
  linux-headers-5.3.0-29 linux-headers-5.3.0-29-generic
  linux-image-5.3.0-29-generic linux-modules-5.3.0-29-generic
  linux-modules-extra-5.3.0-29-generic
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.

d. Synchronizing state of vsftpd.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable vsftpd

e. ● vsftpd.service - vsftpd FTP server
   Loaded: loaded (/lib/systemd/system/vsftpd.service; enabled; vendor preset: e
   Active: active (running) since Fri 2020-06-12 20:31:02 IST; 43s ago
 Main PID: 3946 (vsftpd)
    Tasks: 1 (limit: 3527)
   Memory: 704.0K
   CGroup: /system.slice/vsftpd.service
           └─3946 /usr/sbin/vsftpd /etc/vsftpd.conf

Jun 12 20:31:02 munish-VirtualBox systemd[1]: Starting vsftpd FTP server...
Jun 12 20:31:02 munish-VirtualBox systemd[1]: Started vsftpd FTP server.

h. share

j. file share

o. status: inactive

-------------------------------------#for http server
1. Reading package lists... Done
Building dependency tree       
Reading state information... Done
apache2 is already the newest version (2.4.41-1ubuntu1).
The following packages were automatically installed and are no longer required:
  linux-headers-5.3.0-29 linux-headers-5.3.0-29-generic
  linux-image-5.3.0-29-generic linux-modules-5.3.0-29-generic
  linux-modules-extra-5.3.0-29-generic
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.

2. Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:ipp           0.0.0.0:*               LISTEN     
tcp        0      0 localhost:mysql         0.0.0.0:*               LISTEN     
tcp        0      0 localhost:domain        0.0.0.0:*               LISTEN     
tcp        0      0 40.com:42424            e2a.google.com:https    ESTABLISHED
tcp        0      0 40.com:56846            5.85.222.35.bc.goo:http TIME_WAIT  
tcp        0      0 40.com:51642            del03s07-in-f14.1:https ESTABLISHED
tcp        0      0 40.com:47612            del03s15-in-f3.1e:https ESTABLISHED
tcp        0      0 40.com:36366            nrt12s11-in-f174.:https ESTABLISHED
tcp        0      0 40.com:56730            del03s16-in-f14.1:https ESTABLISHED
tcp        0      0 40.com:55872            del03s06-in-f3.1e:https ESTABLISHED
tcp        0      0 40.com:34246            kix05s07-in-f174.:https ESTABLISHED
tcp        0      0 40.com:47464            del03s09-in-f14.1:https ESTABLISHED
tcp        0      0 40.com:44176            74.125.24.188:5228      ESTABLISHED
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN     
tcp6       0      0 [::]:33060              [::]:*                  LISTEN     
tcp6       0      0 [::]:http               [::]:*                  LISTEN     
tcp6       0      0 [::]:ftp                [::]:*                  LISTEN     
tcp6       0      0 40.com:52078            40.com:49720            TIME_WAIT  
tcp6       0      0 40.com:ftp              40.com:38470            TIME_WAIT  
udp        0      0 0.0.0.0:ipp             0.0.0.0:*                          
udp        0      0 224.0.0.251:mdns        0.0.0.0:* 

7. 40.com html

8. 40.com html index.html

----------------------------------------------------

-------------------
Remarks if any:
-------------------------------------
-----------------------------------
(6): Linux installation
----------------------------
Inputs:
----------------------------
Outputs:
-------------------------------
Remarks: 
I have uploaded photos of linux installation.
Sir, i have uploaded two reports today with name report.txt and report1.txt becuase of network problem. 
---------------------------------------------
